spring.application.name=estudiantes

spring.datasource.url=jdbc:mariadb://localhost:3307/hibernate
spring.datasource.username=inmaculada
spring.datasource.password=inmaculada

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create