spring.application.name=Tema4ej10

spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=inmaculada
spring.datasource.password=inmaculada

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

